{
    "name": "cargo/base",
    "type": "library",
    "license": "Emre Altin",
    "autoload": {
        "psr-4": {
            "Cargo\\Base\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Emre Altın",
            "email": "iletisim@emrealtin.com.tr"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "ext-soap": "*",
        "ext-simplexml": "*",
        "ext-iconv": "*",
        "ext-intl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}